<?php
$a = 10 + 100;
$b = 45;
$b = $b + 10;
echo "shashaasdnasdk";
$ar1 = array(10,20);
switch($ar1+$b)
{
  case 10:$b = 10;
          echo "shashank";
          break;
  case 20:$c = 25 + $b;
          echo "shashan";
          echo "shashankm";
          break;
          case 30:$c = 25 + $b *10 + 20;
                  $d = 25 + $b;
                  $d = 25 + $b;
                  $d = 25 + $b;
                  $d = 25 + $b;
                  $d = 25 + $b;
                  echo "shashan";
                  echo "shashankm";
                  break;
}
$c = 10.4;
$arr = array(11,22);
$col = array($b,10,20,30,$b,4050,60,2.14,$a);
foreach($arr as $aq)
{
    $a = $a + $arr[$b] * $arr[2];
}
echo "shashaasdnk";
foreach($col as $aq)
{
  $a = $a + $arr[1];
  $a = $a + $arr[$b];
  $z = 10 + 20;
}
?>
